{
  "name": "workly",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-haptics": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-location": "~18.0.10",
    "expo-constants": "~17.0.8",
    "tailwind-merge": "^1.14.0",
    "expo-status-bar": "~2.0.1",
    "expo-file-system": "~18.0.12",
    "react-native-svg": "15.8.0",
    "@expo/vector-icons": "^14.0.2",
    "expo-notifications": "~0.29.14",
    "expo-splash-screen": "~0.29.23",
    "expo-document-picker": "~13.0.3",
    "expo-linear-gradient": "~14.0.2",
    "react-native-screens": "~4.4.0",
    "@react-navigation/stack": "^6.3.20",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "^6.1.9",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~50.0.5",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^12.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react-native-svg-transformer": "^1.3.0",
    "typescript": "^5.3.0"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md}": ["prettier --write"]
  }
}
